externs = {
    "barterDistance": 120,
    "numGoodsPerMerchant": 5,
    "minPrice": 100,
    "maxPrice": 500,
    "minQuantity": 1,
    "maxQuantity": 9,
    // Try to make these all 4-6 characters.
    "goods": [ "iron", "copper", "beef", "oak", "pine", "fish", "cement", "gold",
        "dates", "miswak", "mushaf", "zamzam", "ajwa", "corn", "kufi"],

    "fontSize": 36,
    "startingDinars": 1500,

    "features": {
        "merchantsHaveFavouriteItems": true
    }
}
